{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "aspnetApiDemo": {
      "commandName": "Project",
      "launchUrl": "weatherforecast",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}